--cpu Cortex-M3
".\objects\main.o"
".\objects\rtx_conf_cm.o"
".\objects\misc_1.o"
".\objects\stm32f10x_adc_1.o"
".\objects\stm32f10x_bkp_1.o"
".\objects\stm32f10x_can_1.o"
".\objects\stm32f10x_cec_1.o"
".\objects\stm32f10x_crc_1.o"
".\objects\stm32f10x_dac_1.o"
".\objects\stm32f10x_dbgmcu_1.o"
".\objects\stm32f10x_dma_1.o"
".\objects\stm32f10x_exti_1.o"
".\objects\stm32f10x_flash_1.o"
".\objects\stm32f10x_fsmc_1.o"
".\objects\stm32f10x_gpio_1.o"
".\objects\stm32f10x_i2c_1.o"
".\objects\stm32f10x_iwdg_1.o"
".\objects\stm32f10x_pwr_1.o"
".\objects\stm32f10x_rcc_1.o"
".\objects\stm32f10x_rtc_1.o"
".\objects\stm32f10x_sdio_1.o"
".\objects\stm32f10x_spi_1.o"
".\objects\stm32f10x_tim_1.o"
".\objects\stm32f10x_usart_1.o"
".\objects\stm32f10x_wwdg_1.o"
".\objects\core_cm3.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\myusart.o"
E:\Keil_v5\ARM\RV31\Lib\RTX_CM3.LIB
--library_type=microlib --strict --scatter ".\Objects\RTX_Protect.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RTX_Protect.map" -o .\Objects\RTX_Protect.axf